# jsonata

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
backend/: pom.xml
backend/src/main/java/com/jsonata/playground/: Application.java  EvaluationController.java
src/: App.tsx  index.css  main.tsx
src/components/controls/: VersionSelector.tsx
src/components/editors/: EditorPanel.tsx
src/components/layout/: AppShell.tsx
src/components/ui/: Button.tsx  ThemeToggle.tsx
src/engines/: EngineAdapter.ts  types.ts
src/hooks/: useJSONata.ts  useTransformer.ts
src/utils/: jsonUtils.test.ts  jsonUtils.ts  jsonataBuiltins.ts  jsonataFormatter.ts  suggestionUtils.ts
